{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "redirects": [
    {
      "source": "/",
      "destination": "/shop"
    }
  ],
  "functions": {
    "api/**/*.ts": {
      "runtime": "nodejs20.x",
      "memory": 1024,
      "maxDuration": 30
    }
  },
  "env": {
    "VITE_SUPABASE_URL": "@vite_supabase_url",
    "VITE_SUPABASE_ANON_KEY": "@vite_supabase_anon_key",
    "VITE_STRIPE_PUBLISHABLE_KEY": "@vite_stripe_publishable_key",
    "VITE_STORE_URL": "@vite_store_url",
    "STRIPE_SECRET_KEY": "@stripe_secret_key",
    "STRIPE_WEBHOOK_SECRET": "@stripe_webhook_secret",
    "SUPABASE_SERVICE_ROLE_KEY": "@supabase_service_role_key",
    "NTFY_TOPIC": "@ntfy_topic"
  }
}
